BALANCEADOS X
Mean of Median: 131.53833333333333
Mean of 25%: 117.125
Mean of 50%: 790.0
Mean of 75%: 143.875
Mean of Std: 24.330000000000002
Mean of Min: 64.0
Mean of Max: 201.83333333333334
Mean of Count: 412.8333333333333
Y
Mean of Median: 119.44
Mean of 25%: 106.66666666666667
Mean of 50%: 721.0
Mean of 75%: 130.66666666666666
Mean of Std: 17.338333333333335
Mean of Min: 78.66666666666667
Mean of Max: 164.0
Mean of Count: 412.8333333333333
Z
Mean of Median: 102.055
Mean of 25%: 13.833333333333334
Mean of 50%: 309.0
Mean of 75%: 226.29166666666666
Mean of Std: 101.81333333333333
Mean of Min: 0.0
Mean of Max: 255.0
Mean of Count: 412.8333333333333
TEMPERATURE
Mean of Median: 25.592857142857145
Mean of 25%: 25.428571428571427
Mean of 50%: 179.0
Mean of 75%: 25.857142857142858
Mean of Std: 0.19857142857142857
Mean of Min: 25.428571428571427
Mean of Max: 25.857142857142858
Mean of Count: 390.0
--------------------------------------
DESBALANCEADOS X
Mean of Median: 129.65857142857143
Mean of 25%: 104.39285714285714
Mean of 50%: 923.0
Mean of 75%: 153.25
Mean of Std: 49.45857142857143
Mean of Min: 2.142857142857143
Mean of Max: 253.42857142857142
Mean of Count: 442.0
Y
Mean of Median: 121.66714285714286
Mean of 25%: 93.42857142857143
Mean of 50%: 847.0
Mean of 75%: 146.85714285714286
Mean of Std: 47.55428571428571
Mean of Min: 2.2857142857142856
Mean of Max: 252.71428571428572
Mean of Count: 442.0
Z
Mean of Median: 104.17285714285715
Mean of 25%: 26.642857142857142
Mean of 50%: 669.5
Mean of 75%: 169.71428571428572
Mean of Std: 81.48
Mean of Min: 0.0
Mean of Max: 255.0
Mean of Count: 442.0
TEMPERATURE
Mean of Median: 28.734285714285715
Mean of 25%: 28.714285714285715
Mean of 50%: 201.0
Mean of 75%: 28.714285714285715
Mean of Std: 0.1
Mean of Min: 28.428571428571427
Mean of Max: 29.0
Mean of Count: 442.0


OBS: Os valores da centrífuga parada não foi incluída nos experimentos.
